# FreeTime Tracker - Variables d'environnement
# Configuration Firebase

# URL de base de l'application
VITE_APP_URL=http://localhost:3000

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAtGQD1HlmVcJy_9ii3M4oueBMNZO-8h8A
VITE_FIREBASE_AUTH_DOMAIN=freetime-2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=freetime-2
VITE_FIREBASE_STORAGE_BUCKET=freetime-2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=897542791554
VITE_FIREBASE_APP_ID=1:897542791554:web:82511ca2369af9bc22af9b
